{
  "name": "blue-pair",
  "version": "0.0.1",
  "description": "Pair recording application",
  "license": "BSD-3-Clause",
  "author": "NSE(Neuroscientific Software Engineering) <bbp-ou-nse@groupes.epfl.ch> (http://bluebrain.epfl.ch)",
  "contributors": [
    "pavlo.getta@epfl.ch"
  ],
  "homepage": "https://bluebrain.epfl.ch",
  "repository": {
    "type": "git",
    "url": "https://bbpcode.epfl.ch/browse/code/nse/blue-pair/",
    "issuesurl": "NA"
  },
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "distinct-colors": "^1.0.4",
    "dygraphs": "^2.1.0",
    "iview": "^2.9.2",
    "localforage": "^1.5.6",
    "lodash": "^4.17.5",
    "three": "^0.89.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.1",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
